SECRET_KEY=my_key
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080
FLASK_ENV=development
FLASK_APP=app.py
FLASK_CONFIG_FILE=flask-dev.cfg
SENTRY_URL=https://somehash.ingest.sentry.io/123456
DATABASE_USER=user
DATABASE_PW=password
DATABASE_DB=db
DATABASE_HOST=localhost
DATABASE_PORT=5432